apiVersion: v1
kind: Secret
metadata:
  name: event-repository-db-secrets
  labels:
    app: event-repository
type: Opaque
stringData:
  # These values should be changed in production
  TEST_DB_URL: "postgresql://event_repo_user:change-me-in-production@postgresql.default.svc.cluster.local:5432/event_repository?sslmode=disable"
  DEV_DB_URL: "postgresql://event_repo_user:change-me-in-production@postgresql.default.svc.cluster.local:5432/event_repository?sslmode=disable"
  PROD_DB_URL: "postgresql://event_repo_user:change-me-in-production@postgresql.default.svc.cluster.local:5432/event_repository?sslmode=disable"
